# Enable rewrite engine
RewriteEngine On

# If the request is not for a file that exists
RewriteCond %{REQUEST_FILENAME} !-f
# If the request is not for a directory that exists
RewriteCond %{REQUEST_FILENAME} !-d
# Rewrite all requests to index.html
RewriteRule ^(.*)$ index.html [QSA,L]

# Enable CORS
Header set Access-Control-Allow-Origin "*"

# Security headers
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "SAMEORIGIN"
Header set X-XSS-Protection "1; mode=block"

# Enable compression
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json

# Cache control
<FilesMatch "\.(html|htm|js|json|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$">
    Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

# Prevent directory listing
Options -Indexes

# Set default character set
AddDefaultCharset UTF-8

# Allow Flutter service worker
<Files "flutter_service_worker.js">
    Header set Service-Worker-Allowed "/"
</Files>

# Handle Flutter wasm files
AddType application/wasm .wasm 