# Allow all files in this directory
Order Allow,Deny
Allow from all

# Enable compression
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/json

# Cache control
<FilesMatch "\.(js|css|json|png|jpg|jpeg|gif|ico)$">
    Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

# Handle Flutter routing
RewriteEngine On
RewriteBase /app/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.html [L]

# Security headers
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "DENY"
Header set X-XSS-Protection "1; mode=block"

# Enable CORS
Header set Access-Control-Allow-Origin "*"

# Prevent directory listing
Options -Indexes

# Set default character set
AddDefaultCharset UTF-8

# Allow Flutter service worker
<Files "flutter_service_worker.js">
    Header set Service-Worker-Allowed "/"
</Files>

# Handle Flutter wasm files
AddType application/wasm .wasm 