# nafila

./: .gitignore  API_DOCUMENTATION.md  BACKEND_FRONTEND_INTEGRATION_STATUS.md  GUEST_LOGIN_INTEGRATION_MASTERPLAN.md  INTEGRATION_STATUS_SUMMARY.md  KIOSK_DISPLAY_INTEGRATION.md  README.md  README_CLEAN_ARCHITECTURE.md  WAIT_TIME_FIX.md  additiom@README.md  apply_all_fixes.py  apply_migrations.bat  apply_migrations.py  azure-sql-create-tables.sql  azure-sql-data-inserts-corrected.sql  azure-sql-data-inserts.sql  barbeiros_servicos_log.txt  check_barbearia_uuid.py  check_barbearias_direct.py  check_barbershop_data.py  check_django_init.ps1  check_fixes.py  clean_and_start_server.bat  clean_architecture_plan.md  consolidate_models.py  create_admin.py  create_barbershop.py  create_superuser.py  docker-compose.yml  fix_and_start.ps1  fix_barbearia_permanent.py  fix_barbearia_str.py  fix_cffi.ps1  fix_click.py  fix_django.ps1  fix_django.py  fix_django_models_init.ps1  fix_indentation.py  fix_models_permanently.py  fix_query.ps1  (+42 more)
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/: Dockerfile  GrandeTech.QueueHub.API.csproj  GrandeTech.QueueHub.API.csproj.Backup.tmp  GrandeTech.QueueHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json  insert_test_data.sql
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/Application/Analytics/: AnalyticsService.cs  CrossBarbershopAnalyticsRequest.cs  TopPerformingOrganizationsResult.cs
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/Application/Auth/: AdminVerificationRequest.cs  AdminVerificationResult.cs  AuthService.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  VerifyTwoFactorRequest.cs
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/Application/Kiosk/: KioskDisplayRequest.cs  (+2 more)
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/Controllers/: AnalyticsController.cs  AuthController.cs  CacheController.cs  HealthController.cs  KioskController.cs  LocationsController.cs  OrganizationsController.cs  QrCodeController.cs  QueuesController.cs  ServiceProvidersController.cs  ServiceTypesController.cs  ServicesOfferedController.cs  ServicesProvidersController.cs  StaffController.cs  WeatherForecastController.cs
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/Infrastructure/: DependencyInjection.cs  MockSmsProvider.cs
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/Migrations/: 20250603032800_FixServiceHistoryItemIdType.Designer.cs  20250603032800_FixServiceHistoryItemIdType.cs  20250603041346_InitialCreate.Designer.cs  20250603041346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/Properties/: launchSettings.json
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.API/http/: QueueHub_API.http
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.Tests/: GrandeTech.QueueHub.Tests.csproj
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.Tests/Application/: AddServiceTypeServiceTests.cs
backend/GrandeTech.QueueHub.API/GrandeTech.QueueHub.Tests/Integration/: IntegrationTestHelper.cs  ServiceTypesControllerTests.cs
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.API/: Dockerfile  GrandeTech.QueueHub.API.csproj  Program.cs  README.md  SETUP_VERIFICATION.md  appsettings.Production.json  appsettings.json  complete_database_seeding.sql  final_database_seeding.sql  insert_test_data.sql
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.API/Controllers/: AnalyticsController.cs  AuthController.cs  BulkOperationsController.cs  HealthController.cs  KioskController.cs  LocationsController.cs  MaintenanceController.cs  NotificationsController.cs  OrganizationsController.cs  PerformanceController.cs  PromotionsController.cs  PublicController.cs  QueueAnalyticsController.cs  QueueTransferController.cs  QueuesController.cs  ServicesOfferedController.cs  SubscriptionPlansController.cs  TestController.cs
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.API/Infrastructure/: DependencyInjection.cs  InMemoryAverageWaitTimeCache.cs  MockQrCodeGenerator.cs
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.API/Migrations/: 20250112000000_InitialMySqlMigration.Designer.cs  20250112000000_InitialMySqlMigration.cs  20250113000000_FixEntityFlattening.Designer.cs  20250113000000_FixEntityFlattening.cs  20250114000000_AddPerformanceIndexes.cs  20250726170309_InitialCreate.Designer.cs  20250726170309_InitialCreate.cs  20250726193250_AddUserAndQueues.Designer.cs  20250726193250_AddUserAndQueues.cs  20250727183900_AddOrganizationLocationCustomer.Designer.cs  20250727183900_AddOrganizationLocationCustomer.cs  20250728001452_EnableOrganizationsLocationsCustomers.Designer.cs  20250728001452_EnableOrganizationsLocationsCustomers.cs  20250728015448_AddStaffSubscriptionServiceNoBreaks.Designer.cs  20250728015448_AddStaffSubscriptionServiceNoBreaks.cs  20250802185542_AddConcurrencyTokens.Designer.cs  20250802185542_AddConcurrencyTokens.cs  20250804012446_AddWeeklyBusinessHours.Designer.cs  20250804012446_AddWeeklyBusinessHours.cs  20250804013514_RemoveOldBusinessHours.Designer.cs  20250804013514_RemoveOldBusinessHours.cs  20250804014627_RefactorToJsonColumn.Designer.cs  20250804014627_RefactorToJsonColumn.cs  20250907183047_UpdateUserProfileFields.Designer.cs  20250907183047_UpdateUserProfileFields.cs  QueueHubDbContextModelSnapshot.cs
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.API/http/: QueueHub_API.http  test-json-storage.http  test-singleton.http  weekly-hours-test.http
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.Tests/: GrandeTech.QueueHub.Tests.csproj
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.Tests/Domain/: BusinessHoursTests.cs  ProductionBugReproductionTests.cs  TimezoneDebugTests.cs
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.Tests/Infrastructure/: MySqlBasicTests.cs  MySqlMigrationTests.cs  MySqlTestBase.cs
backend/GrandeTech.QueueHub/GrandeTech.QueueHub.Tests/Integration/: IntegrationTestHelper.cs  PRODUCTION_TESTING.md  ProductionDataDebugTests.cs  ProductionIntegrationTestBase.cs
(+1034 files in other folders)
