{% extends 'base.html' %}

{% block title %}Processando Check-in - EuTôNaFila{% endblock %}

{% block extra_css %}
.loading-container {
    text-align: center;
    padding: 4rem 2rem;
}

.spinner {
    width: 80px;
    height: 80px;
    margin: 2rem auto;
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h2 class="card-title mb-0">Processando Check-in</h2>
            </div>
            <div class="card-body loading-container">
                <h3 id="status-message">Estamos processando seu check-in...</h3>
                <p class="text-muted mb-4">Por favor, aguarde enquanto confirmamos sua entrada na fila.</p>
                
                <div class="spinner"></div>
                
                <div id="progress-text" class="mt-4">
                    <p>Verificando disponibilidade...</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Task polling
    document.addEventListener('DOMContentLoaded', function() {
        const taskId = "{{ task_id }}";
        const statusMessage = document.getElementById('status-message');
        const progressText = document.getElementById('progress-text');
        const spinner = document.querySelector('.spinner');
        
        let pollingCount = 0;
        const maxPolls = 30; // Stop polling after ~30 seconds
        const pollingInterval = 1000; // Check every second
        
        const progressMessages = [
            "Verificando disponibilidade...",
            "Calculando posição na fila...",
            "Atualizando banco de dados...",
            "Quase lá..."
        ];
        
        function updateProgressMessage() {
            if (pollingCount < progressMessages.length) {
                progressText.innerHTML = `<p>${progressMessages[pollingCount]}</p>`;
            }
        }
        
        function pollTaskStatus() {
            fetch(`/check-task-status/${taskId}/`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'complete') {
                        if (data.success) {
                            statusMessage.textContent = "Check-in concluído com sucesso!";
                            statusMessage.classList.add("text-success");
                            spinner.style.borderTopColor = "var(--success-color)";
                            progressText.innerHTML = `<p class="text-success">Redirecionando para a tela de status da fila...</p>`;
                            
                            // Redirect to queue status page
                            setTimeout(() => {
                                window.location.href = `/queue/${data.queue_id}/`;
                            }, 1500);
                        } else {
                            statusMessage.textContent = "Erro no processamento";
                            statusMessage.classList.add("text-danger");
                            spinner.style.borderTopColor = "var(--danger-color)";
                            progressText.innerHTML = `<p class="text-danger">Erro: ${data.message}</p>
                                <div class="mt-3">
                                    <a href="/" class="btn btn-primary">Voltar para Home</a>
                                </div>`;
                        }
                    } else if (data.status === 'failed') {
                        statusMessage.textContent = "Erro no processamento";
                        statusMessage.classList.add("text-danger");
                        spinner.style.borderTopColor = "var(--danger-color)";
                        progressText.innerHTML = `<p class="text-danger">Ocorreu um erro: ${data.message}</p>
                            <div class="mt-3">
                                <a href="/" class="btn btn-primary">Voltar para Home</a>
                            </div>`;
                    } else {
                        // Still processing
                        pollingCount++;
                        updateProgressMessage();
                        
                        if (pollingCount < maxPolls) {
                            setTimeout(pollTaskStatus, pollingInterval);
                        } else {
                            // Took too long
                            statusMessage.textContent = "O processamento está demorando mais que o esperado";
                            progressText.innerHTML = `<p>O servidor está com alta demanda neste momento. 
                                Você será redirecionado quando o processamento for concluído.</p>
                                <div class="mt-3">
                                    <a href="/" class="btn btn-outline-primary">Voltar para Home</a>
                                </div>`;
                        }
                    }
                })
                .catch(error => {
                    console.error('Error polling task status:', error);
                    statusMessage.textContent = "Erro de conexão";
                    statusMessage.classList.add("text-danger");
                    progressText.innerHTML = `<p class="text-danger">Não foi possível verificar o status do processamento.</p>
                        <div class="mt-3">
                            <a href="/" class="btn btn-primary">Voltar para Home</a>
                        </div>`;
                });
        }
        
        // Start polling
        setTimeout(pollTaskStatus, 1000);
    });
</script>
{% endblock %} 