{% load static %}

<section class="hero-section" id="home">
    <div class="hero-background" style="background-image: url('{{ config.background_image.url|default:'https://via.placeholder.com/1920x1080/222222/ffffff?text=Barbearia' }}');">
        <div class="hero-overlay"></div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-7 hero-content-wrapper">
                    <div class="hero-content text-white">
                        <h1 class="hero-title">{{ config.title|default:barbershop.nome }}</h1>
                        <p class="hero-subtitle">{{ config.subtitle|default:"Estilo e qualidade em um só lugar" }}</p>
                        
                        {% if barbershop.slogan %}
                            <div class="hero-slogan">{{ barbershop.slogan }}</div>
                        {% endif %}
                        
                        <div class="hero-info">
                            {% if barbershop.endereco %}
                                <p class="hero-address">
                                    <i class="fas fa-map-marker-alt"></i> 
                                    {{ barbershop.endereco }}
                                </p>
                            {% endif %}
                            
                            {% if barbershop.telefone %}
                                <p class="hero-phone">
                                    <i class="fas fa-phone-alt"></i> 
                                    {{ barbershop.telefone }}
                                </p>
                            {% endif %}
                        </div>
                        
                        <div class="hero-buttons">
                            <a href="{{ config.primary_button_url|default:'#booking' }}" class="btn btn-primary btn-lg">
                                {{ config.primary_button_text|default:"Agendar Agora" }}
                            </a>
                            
                            {% if config.show_secondary_button %}
                                <a href="{{ config.secondary_button_url|default:'#services' }}" class="btn btn-outline-light btn-lg">
                                    {{ config.secondary_button_text|default:"Nossos Serviços" }}
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                {% if config.show_hours %}
                <div class="col-lg-5 d-none d-lg-flex align-items-center">
                    <div class="hero-hours-card">
                        <h3 class="text-center mb-4">
                            <i class="far fa-clock me-2"></i>
                            Horário de Funcionamento
                        </h3>
                        <ul class="list-unstyled hours-list">
                            <li>
                                <span class="day">Segunda - Sexta</span>
                                <span class="hours">{{ barbershop.horario_semana|default:"9:00 - 20:00" }}</span>
                            </li>
                            <li>
                                <span class="day">Sábado</span>
                                <span class="hours">{{ barbershop.horario_sabado|default:"9:00 - 18:00" }}</span>
                            </li>
                            <li>
                                <span class="day">Domingo</span>
                                <span class="hours">{{ barbershop.horario_domingo|default:"Fechado" }}</span>
                            </li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="{% url 'barbershop:checkin' slug=barbershop.slug %}" class="btn btn-primary">
                                <i class="fas fa-user-plus me-2"></i> Entrar na Fila
                            </a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="hero-scroll-indicator">
            <a href="#services" class="scroll-down">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
</section>

<style>
    .hero-section {
        position: relative;
        height: 100vh;
        min-height: 600px;
        color: white;
        overflow: hidden;
    }
    
    .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0,0,0,0.8) 30%, rgba(0,0,0,0.4));
    }
    
    .hero-content-wrapper {
        position: relative;
        z-index: 2;
        padding-top: 70px;
    }
    
    .hero-content {
        max-width: 600px;
    }
    
    .hero-title {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        font-weight: 300;
        opacity: 0.9;
    }
    
    .hero-slogan {
        font-size: 1.2rem;
        font-style: italic;
        margin-bottom: 2rem;
        padding-left: 1rem;
        border-left: 3px solid var(--bs-primary, #0d6efd);
    }
    
    .hero-info {
        margin-bottom: 2rem;
    }
    
    .hero-address, .hero-phone {
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    
    .hero-address i, .hero-phone i {
        width: 25px;
        margin-right: 10px;
        color: var(--bs-primary, #0d6efd);
    }
    
    .hero-buttons {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }
    
    .hero-hours-card {
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 2rem;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .hours-list li {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
    }
    
    .hours-list li:last-child {
        border-bottom: none;
    }
    
    .day {
        font-weight: 600;
    }
    
    .hours {
        color: var(--bs-primary, #0d6efd);
        font-weight: 500;
    }
    
    .hero-scroll-indicator {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
    }
    
    .scroll-down {
        display: inline-block;
        position: relative;
        width: 24px;
        height: 40px;
    }
    
    .scroll-down span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 10px;
        height: 10px;
        margin-left: -5px;
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        transform: rotate(-45deg);
        animation: scrollDown 2s infinite;
        opacity: 0;
        box-sizing: border-box;
    }
    
    .scroll-down span:nth-of-type(1) {
        animation-delay: 0s;
    }
    
    .scroll-down span:nth-of-type(2) {
        top: 10px;
        animation-delay: 0.15s;
    }
    
    .scroll-down span:nth-of-type(3) {
        top: 20px;
        animation-delay: 0.3s;
    }
    
    @keyframes scrollDown {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @media (max-width: 991.98px) {
        .hero-title {
            font-size: 2.5rem;
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
        }
        
        .hero-content {
            max-width: 100%;
            padding: 0 15px;
        }
    }
    
    @media (max-width: 767.98px) {
        .hero-section {
            height: auto;
            min-height: 500px;
            padding: 100px 0 80px;
        }
        
        .hero-title {
            font-size: 2rem;
        }
        
        .hero-buttons {
            flex-direction: column;
            gap: 10px;
        }
        
        .hero-buttons .btn {
            width: 100%;
        }
    }
</style> 