# Production Environment Variables Template
# Copy this file to .env.production and update the values

# MySQL Database Configuration
MYSQL_CONNECTION_STRING=Server=mysql;Database=QueueHubDb;User=root;Password=YOUR_MYSQL_PASSWORD;Port=3306;CharSet=utf8mb4;SslMode=Required;ConnectionTimeout=30;CommandTimeout=30;
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=QueueHubDb
MYSQL_USER=queuehub
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_PORT=3306
MYSQL_SERVER_VERSION=8.0.0

# JWT Configuration
JWT_KEY=YOUR_SUPER_SECRET_JWT_KEY_WITH_AT_LEAST_32_CHARACTERS
JWT_ISSUER=GrandeTech.QueueHub.API
JWT_AUDIENCE=GrandeTech.QueueHub.API

# Data Anonymization
DATA_ANONYMIZATION_SALT=YOUR_DATA_ANONYMIZATION_SALT

# Redis Configuration
REDIS_PORT=6379

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production
