<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.meta_title|default:barbershop.nome }}</title>
    <meta name="description" content="{{ page.meta_description|default:barbershop.descricao_curta|default:'Barbearia especializada em cuidados masculinos' }}">
    {% if page.meta_keywords %}<meta name="keywords" content="{{ page.meta_keywords }}">{% endif %}
    
    <!-- Favicon -->
    <link rel="icon" href="{{ barbershop.logo.url|default:'/static/img/favicon.ico' }}" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: {{ page.primary_color|default:'#121212' }};
            --secondary-color: {{ page.secondary_color|default:'#1e1e1e' }};
            --accent-color: {{ page.accent_color|default:'#e6a756' }};
            --text-color: {{ page.text_color|default:'#ffffff' }};
            --light-color: {{ page.light_color|default:'#f8f9fa' }};
            --dark-color: {{ page.dark_color|default:'#212529' }};
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }
        
        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1030;
            transition: all 0.4s ease;
            padding: 15px 0;
        }
        
        .header-transparent {
            background-color: transparent;
        }
        
        .header-scrolled {
            background-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            padding: 10px 0;
        }
        
        /* Adjust main content for fixed header */
        main {
            padding-top: 0;
            overflow-x: hidden;
        }
        
        /* Logo styling */
        .navbar-brand img {
            max-height: 50px;
            transition: all 0.3s ease;
        }
        
        .header-scrolled .navbar-brand img {
            max-height: 40px;
        }
        
        /* Navigation */
        .navbar-nav .nav-link {
            color: var(--light-color);
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover, 
        .navbar-nav .nav-link:focus,
        .navbar-nav .nav-link.active {
            color: var(--accent-color);
        }
        
        /* Buttons */
        .btn {
            border-radius: 4px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--dark-color);
        }
        
        .btn-primary:hover {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            filter: brightness(90%);
        }
        
        .btn-outline-light {
            border-color: var(--light-color);
            color: var(--light-color);
        }
        
        .btn-outline-light:hover {
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        /* Section styling */
        section {
            padding: 80px 0;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
        }
        
        /* Social icons */
        .social-icons {
            margin-top: 1.5rem;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--light-color);
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background-color: var(--accent-color);
            color: var(--dark-color);
            transform: translateY(-3px);
        }
        
        /* Footer */
        footer {
            background-color: var(--primary-color);
            padding: 60px 0 30px;
        }
        
        .footer-contact {
            margin-bottom: 30px;
        }
        
        .footer-contact h5 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .footer-contact p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .footer-contact p i {
            margin-right: 10px;
            color: var(--accent-color);
        }
        
        .footer-copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 30px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--primary-color);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--accent-color);
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-color);
            filter: brightness(90%);
        }
        
        /* Responsive */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                background-color: var(--primary-color);
                padding: 15px;
                border-radius: 5px;
                margin-top: 10px;
            }
            
            .navbar-toggler {
                border: none;
                color: var(--light-color);
            }
            
            .navbar-toggler:focus {
                box-shadow: none;
            }
        }
        
        @media (max-width: 767.98px) {
            section {
                padding: 60px 0;
            }
            
            .section-title {
                margin-bottom: 30px;
            }
        }
    </style>
    
    <!-- Custom page CSS -->
    {% if page.custom_css %}
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            const customStyle = document.createElement('style');
            customStyle.textContent = `{% autoescape off %}{{ page.custom_css }}{% endautoescape %}`;
            document.head.appendChild(customStyle);
        });
    </script>
    {% endif %}
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <header class="header header-transparent">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#home">
                    {% if barbershop.logo %}
                        <img src="{{ barbershop.logo.url }}" alt="{{ barbershop.nome }}">
                    {% else %}
                        {{ barbershop.nome }}
                    {% endif %}
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        {% if 'services' in active_sections_types %}
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Serviços</a>
                        </li>
                        {% endif %}
                        {% if 'about' in active_sections_types %}
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Sobre</a>
                        </li>
                        {% endif %}
                        {% if 'testimonials' in active_sections_types %}
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Avaliações</a>
                        </li>
                        {% endif %}
                        {% if 'gallery' in active_sections_types %}
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Galeria</a>
                        </li>
                        {% endif %}
                        {% if 'contact' in active_sections_types %}
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contato</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'barbershop:barbershop_detail' slug=barbershop.slug %}">Site Principal</a>
                        </li>
                    </ul>
                    <div class="ms-3 d-none d-lg-block">
                        <a href="{% url 'barbershop:checkin' slug=barbershop.slug %}" class="btn btn-primary">
                            <i class="fas fa-check-circle me-2"></i> Entrar na Fila
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="footer-contact">
                        <h5>Sobre Nós</h5>
                        <div class="footer-info mb-4">
                            <img src="{{ barbershop.logo.url|default:'/static/img/logo-footer.png' }}" alt="{{ barbershop.nome }}" class="img-fluid mb-3" style="max-height: 60px;">
                            <p>{{ barbershop.descricao_curta|default:'Barbearia especializada em cuidados masculinos. Venha nos conhecer!' }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-lg-0">
                    <div class="footer-contact">
                        <h5>Contato</h5>
                        <p><i class="fas fa-map-marker-alt"></i> {{ barbershop.endereco }}</p>
                        <p><i class="fas fa-phone"></i> {{ barbershop.telefone }}</p>
                        <p><i class="fas fa-envelope"></i> {{ barbershop.email }}</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-contact">
                        <h5>Siga-nos</h5>
                        <div class="social-icons">
                            {% if barbershop.instagram %}<a href="{{ barbershop.instagram }}" target="_blank"><i class="fab fa-instagram"></i></a>{% endif %}
                            {% if barbershop.facebook %}<a href="{{ barbershop.facebook }}" target="_blank"><i class="fab fa-facebook-f"></i></a>{% endif %}
                            {% if barbershop.twitter %}<a href="{{ barbershop.twitter }}" target="_blank"><i class="fab fa-twitter"></i></a>{% endif %}
                            {% if barbershop.whatsapp %}<a href="https://wa.me/{{ barbershop.whatsapp }}" target="_blank"><i class="fab fa-whatsapp"></i></a>{% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; {{ barbershop.nome }} {% now "Y" %}. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            mirror: false
        });
        
        // Header scroll class
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.querySelector('.header');
            
            if (header) {
                window.addEventListener('scroll', function() {
                    if (window.scrollY > 50) {
                        header.classList.add('header-scrolled');
                        header.classList.remove('header-transparent');
                    } else {
                        header.classList.add('header-transparent');
                        header.classList.remove('header-scrolled');
                    }
                });
                
                // Initial check
                if (window.scrollY > 50) {
                    header.classList.add('header-scrolled');
                    header.classList.remove('header-transparent');
                }
            }
            
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const href = this.getAttribute('href');
                    const target = document.querySelector(href);
                    
                    if (target) {
                        const headerHeight = document.querySelector('.header').offsetHeight;
                        const targetPosition = target.getBoundingClientRect().top + window.pageYOffset;
                        
                        window.scrollTo({
                            top: targetPosition - headerHeight,
                            behavior: 'smooth'
                        });
                        
                        // Update active nav item
                        document.querySelectorAll('.nav-link').forEach(navLink => {
                            navLink.classList.remove('active');
                        });
                        this.classList.add('active');
                    }
                });
            });
            
            // Update active nav links on scroll
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            
            function updateActiveNav() {
                const scrollPosition = window.scrollY + document.querySelector('.header').offsetHeight;
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    const sectionId = section.getAttribute('id');
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        navLinks.forEach(link => {
                            link.classList.remove('active');
                            if (link.getAttribute('href') === '#' + sectionId) {
                                link.classList.add('active');
                            }
                        });
                    }
                });
            }
            
            window.addEventListener('scroll', updateActiveNav);
            updateActiveNav(); // Initial check
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 