{% extends "barbershop/website_builder/base_layout.html" %}
{% load static %}

{% block content %}
    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-backdrop"></div>
        <div class="container h-100 d-flex align-items-center">
            <div class="hero-content">
                <h1 class="hero-title display-4 mb-3" data-aos="fade-up">{{ page.title|default:barbershop.nome }}</h1>
                <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">{{ page.description|default:'Especialistas em cuidados masculinos' }}</p>
                <div data-aos="fade-up" data-aos-delay="200">
                    <a href="{% url 'barbershop:checkin' slug=barbershop.slug %}" class="btn btn-primary btn-lg me-2">
                        <i class="fas fa-check-circle me-2"></i> Entrar na Fila
                    </a>
                    <a href="#services" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-cut me-2"></i> Nossos Serviços
                    </a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <a href="#services">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <div>
                    <span class="arrow-1"></span>
                    <span class="arrow-2"></span>
                    <span class="arrow-3"></span>
                </div>
            </a>
        </div>
    </section>

    <!-- Dynamic Sections -->
    {% if active_sections %}
        {% for section_type in active_sections|dictsort:"order" %}
            <section id="{{ section_type.section.section_type }}" class="section-wrapper">
                {% include "barbershop/website_builder/sections/"|add:section_type.section.section_type|add:".html" with config=section_type.section.config %}
            </section>
        {% endfor %}
    {% endif %}
{% endblock %}

{% block extra_css %}
<style>
    /* Hero section styling */
    .hero-section {
        position: relative;
        height: 100vh;
        min-height: 600px;
        color: white;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding: 0;
        margin-top: -70px; /* Offset for the navbar */
    }
    
    .hero-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('{{ page.hero_image.url|default:"/static/img/barbershop-hero-bg.jpg" }}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 0;
        filter: brightness(0.4);
    }
    
    /* Fallback background gradient if image fails to load */
    .hero-backdrop::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        z-index: -1;
    }
    
    .hero-content {
        position: relative;
        z-index: 2;
        max-width: 700px;
        padding: 2rem;
    }
    
    .hero-title {
        font-weight: 700;
        margin-bottom: 1.5rem;
        font-size: 3.5rem;
        line-height: 1.2;
        text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }
    
    .hero-content p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        color: rgba(255, 255, 255, 0.9);
    }
    
    /* Scroll indicator */
    .scroll-indicator {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        text-align: center;
        color: white;
    }
    
    .scroll-indicator a {
        color: white;
        text-decoration: none;
    }
    
    .mouse {
        width: 30px;
        height: 50px;
        border: 2px solid white;
        border-radius: 20px;
        margin: 0 auto 10px;
        position: relative;
    }
    
    .wheel {
        width: 4px;
        height: 10px;
        background-color: white;
        border-radius: 2px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        animation: scroll 2s linear infinite;
    }
    
    .arrow-1, .arrow-2, .arrow-3 {
        display: block;
        width: 15px;
        height: 15px;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        transform: rotate(45deg);
        margin: 0 auto;
        animation: arrow 2s infinite;
    }
    
    .arrow-1 {
        animation-delay: 0s;
    }
    
    .arrow-2 {
        animation-delay: 0.2s;
    }
    
    .arrow-3 {
        animation-delay: 0.4s;
    }
    
    @keyframes scroll {
        0% {
            opacity: 1;
            top: 10px;
        }
        50% {
            opacity: 1;
            top: 25px;
        }
        100% {
            opacity: 0;
            top: 25px;
        }
    }
    
    @keyframes arrow {
        0% {
            opacity: 0;
            transform: rotate(45deg) translate(-5px, -5px);
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: rotate(45deg) translate(5px, 5px);
        }
    }
    
    /* Section wrapper */
    .section-wrapper {
        position: relative;
        padding: 80px 0;
    }
    
    /* Responsive styles */
    @media (max-width: 768px) {
        .hero-title {
            font-size: 2.5rem;
        }
        
        .hero-content p {
            font-size: 1.1rem;
        }
        
        .hero-content {
            padding: 1rem;
            text-align: center;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Ensure hero backdrop image loads correctly
        const backdrop = document.querySelector('.hero-backdrop');
        
        if (backdrop) {
            // Preload the image
            const img = new Image();
            img.src = '{{ page.hero_image.url|default:"/static/img/barbershop-hero-bg.jpg" }}';
            
            img.onload = function() {
                // Image loaded successfully, create parallax effect
                window.addEventListener('scroll', function() {
                    const scrollPos = window.scrollY;
                    backdrop.style.transform = `translateY(${scrollPos * 0.4}px)`;
                });
            };
            
            img.onerror = function() {
                // Image failed to load, ensure fallback is visible
                backdrop.style.backgroundImage = 'none';
            };
        }
    });
</script>
{% endblock %} 