{% extends "barbershop/admin_layout.html" %}
{% load static %}

{% block title %}Gerenciamento de Galeria - {{ barbershop.nome }}{% endblock %}

{% block extra_css %}
<style>
    .gallery-item {
        position: relative;
        margin-bottom: 20px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .gallery-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
    }
    
    .gallery-item-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.7);
        color: white;
        padding: 10px;
        transform: translateY(100%);
        transition: transform 0.3s ease;
    }
    
    .gallery-item:hover .gallery-item-overlay {
        transform: translateY(0);
    }
    
    .gallery-item-title {
        font-weight: 600;
        margin: 0;
        font-size: 1rem;
    }
    
    .gallery-item-desc {
        font-size: 0.85rem;
        margin-top: 5px;
        margin-bottom: 0;
    }
    
    .gallery-actions {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        gap: 5px;
    }
    
    .gallery-actions button {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.6);
        color: white;
        border: none;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .gallery-item:hover .gallery-actions button {
        opacity: 1;
    }
    
    .dropzone {
        border: 2px dashed #ddd;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        background-color: #f9f9f9;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .dropzone:hover {
        background-color: #f0f0f0;
    }
    
    .dropzone i {
        font-size: 2rem;
        color: #999;
        margin-bottom: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h2 mb-0">Gerenciamento de Galeria</h1>
                <div>
                    <a href="{% url 'barbershop:website_builder' barbershop.slug %}" class="btn btn-outline-secondary">
                        <i class="fas fa-chevron-left"></i> Voltar ao Editor
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Upload Form -->
        <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Adicionar Imagem</h5>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div id="dropzone" class="dropzone mb-3">
                            <div class="text-center">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p class="mb-0">Arraste uma imagem ou clique para selecionar</p>
                            </div>
                            <input type="file" id="image" name="image" class="d-none" accept="image/*" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">Título</label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="Título da imagem">
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Descrição</label>
                            <textarea class="form-control" id="description" name="description" rows="3" placeholder="Descrição da imagem"></textarea>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Adicionar à Galeria
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Gallery Grid -->
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Imagens da Galeria</h5>
                </div>
                <div class="card-body">
                    {% if gallery_images %}
                    <div class="row" id="gallery-container">
                        {% for image in gallery_images %}
                        <div class="col-md-6 col-lg-4">
                            <div class="gallery-item" data-image-id="{{ image.id }}">
                                <img src="{{ image.image.url }}" alt="{{ image.title }}">
                                <div class="gallery-item-overlay">
                                    <h5 class="gallery-item-title">{{ image.title }}</h5>
                                    <p class="gallery-item-desc">{{ image.description|truncatechars:50 }}</p>
                                </div>
                                <div class="gallery-actions">
                                    <form method="post" action="{% url 'barbershop:gallery_management' barbershop.slug %}" class="d-inline">
                                        {% csrf_token %}
                                        <input type="hidden" name="action" value="delete">
                                        <input type="hidden" name="image_id" value="{{ image.id }}">
                                        <button type="submit" class="btn-action-delete" title="Excluir" onclick="return confirm('Tem certeza que deseja excluir esta imagem?')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <p class="mb-0">Não há imagens na galeria. Adicione suas primeiras imagens usando o formulário ao lado.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Dropzone functionality
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('image');
        
        dropzone.addEventListener('click', function() {
            fileInput.click();
        });
        
        dropzone.addEventListener('dragover', function(e) {
            e.preventDefault();
            dropzone.classList.add('bg-light');
        });
        
        dropzone.addEventListener('dragleave', function() {
            dropzone.classList.remove('bg-light');
        });
        
        dropzone.addEventListener('drop', function(e) {
            e.preventDefault();
            dropzone.classList.remove('bg-light');
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                
                // Show preview
                const file = e.dataTransfer.files[0];
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        dropzone.innerHTML = `<img src="${e.target.result}" class="img-fluid" style="max-height: 200px;">`;
                    };
                    reader.readAsDataURL(file);
                }
            }
        });
        
        fileInput.addEventListener('change', function() {
            if (this.files.length) {
                const file = this.files[0];
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        dropzone.innerHTML = `<img src="${e.target.result}" class="img-fluid" style="max-height: 200px;">`;
                    };
                    reader.readAsDataURL(file);
                }
            }
        });
        
        // Initialize Sortable for gallery reordering
        const galleryContainer = document.getElementById('gallery-container');
        if (galleryContainer) {
            new Sortable(galleryContainer, {
                animation: 150,
                ghostClass: 'bg-light',
                onEnd: function(evt) {
                    // Get new order and send via AJAX
                    const items = document.querySelectorAll('.gallery-item');
                    const orders = {};
                    
                    items.forEach((item, index) => {
                        const imageId = item.getAttribute('data-image-id');
                        orders[imageId] = index;
                    });
                    
                    // Send reorder request
                    fetch('{% url "barbershop:gallery_management" barbershop.slug %}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({
                            action: 'reorder',
                            orders: orders
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (!data.success) {
                            console.error('Error reordering gallery:', data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }
            });
        }
    });
</script>
{% endblock %} 